@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}
#wrapper{
    height:100vh; 
    overflow-y: auto;
    overflow-x: hidden;
    background-color:white ;
}
.container{ 
    margin:0 auto;
}
.navbar{
  display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    padding-top: 1rem;
    width:100vw;
    overflow: hidden;
 /* background:linear-gradient(to bottom,#6674cc,rgb(57, 73, 180)); */
  position: sticky;
}
.logo{
    width:75px;
    margin-bottom: 1.5rem;;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items a,.logo-text{
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: "Be Vietnam Pro",sans-serif;
    font-size: 28px;
  
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    font-weight: bold;
  }
  .role{
    color: #4e45d5;
    font-weight: 800;
    font-size: 2.5rem;;
}
  .logo-text{
margin-left: -1.2rem;
font-size: 28px;
  }
  .nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;

  }
  .nav-items div{
    font-size:20px;
    font-weight: 500;
    cursor: pointer;
  }
  
  a{
    text-decoration: none;
  }
  /* Style the navbar */


/* Navbar links */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.nav-items a:hover {
  font-weight: normal;
  scroll-behavior: smooth;
  transition: 0.5s ease;
}
#wrapper {
  /* background: linear-gradient(-45deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00); */
  background-size: 400% 400%;
  animation: rainbow 10s ease 2;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hero-section{
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5rem;
  margin:4rem auto;
  padding:0 1rem;
  padding-bottom:8rem;
}
.faded-text{
  position:absolue;
  user-select: none;
  font-size: 6em;
  color: rgb(231,231,231);
  bottom:-16%;
  left:-1%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2rem;
}
.hero-section-heading{
  font-size :35px;
  color:#343d68;
  font-weight:500;
}
.role{
  color:#4e45d5;
  font-weight:800;
}
.hero-section-sub-heading{
  font-weight: 45px;
  line-height: 45px;
}
.hero-section-description{
  margin-top: 1rem;
width:70%;
font-weight:500;

}
/* button */
body {
  margin:0;
  background-color:#191919;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  max-width: Helvetica,Sans-serif;
}
a {
  text-decoration:none;
  color:#FFF;
}
.rainbow-button {
  width:calc(9vw + 6px);
  height:calc(3vw + 6px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  font-size:1vw;
  font-weight:bold;
}
.rainbow-button:after {
  content:attr(alt);
  width:9vw;
  height:3vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:9vw;
  }
}
.hero-section-right{
  position: relative;

}
.absolute{
  position: absolute;
}
#image{
  z-index:-2;
}
.user-image img{
  height: 40vh;
  width: 17vw;
  z-index: -12;
}
.user-image{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  margin-right: 5vw;
}

@keyframes scaleImage{
  0%{
    filter: grayscale(1);
    transform: scale(1);
  }
  50%{
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100%{
    filter: grayscale(0);
    transform: scale(1);
  }
}
.icon-dots{
  z-index:9;
  bottom:-1rem ;
right: 3rem;;
animation:dotsAnimation;
animation-duration: 5s;
animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
  0%{
    transform: translateY(0);
  }
  50%{
transform: translateY(-15px);
  }
  100%{
transform: translateY(0);
  }
}
.icon-cube{
  z-index:9;
  top:-0.8rem;
  right:4.5em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;

}
@keyframes cubeRotate{
  0%{
    transform: rotateY(0deg) translateY(0px);
  }
  50%{
transform: rotateY(180deg) translateY(-12px);;
  
}
  100%{
transform: rotateY(360deg) translateY(0px);;
  }
}
.icon-circle{
  z-index: 9;
  left:0;
  bottom:0;
  animation-name: shake;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shake{
  50%{
    left:5%;
    bottom:10%;
}
}
.icon-zigzag{
  z-index: 9;
  top: 1.5em;
left:-0.3em;
animation:zigzagAnimation 5s ease-in infinite}
@keyframes zigzagAnimation
{
  50%{left:5%;
    bottom:2%;}
}
.icon-plus{
  z-index:9;
  top:-0.8rem;
  left:50%;
  animation:shakeEffect 5s ease-in infinite;
}
@keyframes shakeEffect{
  50%{
    top:3%;
    left:48%
     }
}
.project-section{
  background-color: rgb(231,231,231);
  margin-top:4rem;
}

.page-header{
  color:var(--bgOrange);
  font-size:90px;
  text-align:center;
  padding-top:30px;
}
.project-container{
  max-width: 1200px;
  margin:0 auto;
  padding:3rem 0;

  display:flex;
  flex-direction:column;
  gap:120px;
}

.project-card{
  width:90%;
  height:550px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position:relative;
  box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
  /* transform: scaleX(1); */
}

.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform:scaleX(1);
}

.project-number{
  position:absolute;
  font-size:200px;
  font-weight:600;
  color:white;
  z-index:10;
  /* display:none; */
  opacity: 0;
}

.project-card:hover .project-number{
  /* display:block; */
  opacity: 1;
}

.project-number-right{
  right:-40px;
  top:-45px;
}

.project-number-left{
  left:-40px;
  top:-45px;
}

.project-content{
  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:2em;
  bottom:20%;
  z-index:5;
  gap:1em;
  transition:all 0.4s;
}


.project-content-left{ 
  left:10%;
}

.project-content-right{ 
  right:10%;
}

.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;

}

.project-skill{
  width:40px;
}

.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}

.project-subHeading{
  width:70%;
  font-size:16px;
  font-style: italic;
}
.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.btn-project:hover{
  border:none;
}

.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--bgOrange);
}

.project-card:hover .project-content{
  transform:scale(1.1);
}

#project1{
  background-image: url(projects/Project1.png);
}

#project2{
  margin-left:120px;
  background-image: url(projects/Project2.png);
}
#project3{
  background-image: url(projects/Project3.png);
}
#project4{
  margin-left:120px;
  background-image: url(projects/Project4.png);
}

@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skills-container{
  position:relative;
  display:flex;
  padding:5rem;
  margin:10rem auto;
  gap:30px;
}

.skill-container-left{
width:50%;
display:flex;
flex-direction:column;
}

.skill-container-right{
display:flex;
flex-wrap:wrap;
width:50%;
position:relative;
gap:2rem;
justify-content: center;
}

.skill-fade-text{
position:absolute;
font-size:13em;
font-style:bold;
color:rgb(231,231,231);
bottom:-34.5%;
right:-15%;
user-select:none;
overflow-y:hidden;
}

.blob-style{
 
position:absolute;
top:50%;
left:50%;
z-index:-5;
transform:translate(-50%, -50%);
animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
50%{
  top:54%;
  left:46%;
}
}

.skills-logo{
width:90px;
transition:all 0.5s;
}

.skills-logo:hover{
transform:scale(1.2);
}

.skill-heading{
font-size:50px;
font-style: bold;
color: var(--bgOrange);
line-height: 50px;
}

.caps{
font-size:90px;
}

.skill-subHeading{
margin-top: 1rem;
width:85%;
text-align: justify;
}

.skill-subHeading p{
margin:15px 0;
}
.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}
.resume{
  color:black;
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
.resume:hover{
  scale:0.9;
}
.download{
  padding:0 1rem;
  font-size:1.5rem;
}
.buttons{
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
}